<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="om.css">
    <title>index.html</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            color: chartreuse;
        }
        h3{
            color: burlywood;
        }
        .container{
            border: 10px solid brown;
        }
        h2{
            background-color: blue;
        }
        .pehela{
            border: 5px solid;
        }
        .doosra{
            border: 5px solid;
        }
        .teesra{
            border: 5px solid;
        }
        .choutha{
            border: 5px solid;
        }


    </style>
</head>
<body>
    <div class="container">
    <div>
        <h1>Name: Om Jambhale</h1>
    </div>
        <div class="pehela">
            <ul>
                <h2>Proffesional Summary</h2>
    <h3>A driven proffesional with a passion for business and proven <br>
         track record of success. with a solid foundation in business strategy,<br>
    Finance and Leadership, I bring a unique blend of analytical skills <br>
     and creative thinking to drive growth and innovation. </h3>
    </ul>
    </div>
    <br>
    <div class="doosra">
    <ol>
    <h2>Education and Experience</h2>
    <ol>
        <li><h3>School: Alphonsa School 21'</h3></li>
        Sports Captain(2019-20)
        <br>
        Head Boy(2020-21)
        <br>
        10th Boards: 93.80 % 
        <br>
        Football Team Captain: Represented at State Level
        
    </li>
    <li>
        <h3>Jr.College: Narsee Monjee College of College and Economics 23'</h3>
</li>
12th Boards: 91%
<br>
Marketing Head: Intent(E-Cell of NM College)
<br>
Professional Development Head: Rotract Club
<br>
Secretary: Conscious Citizens' Club
<br>
Athletics: Represented at State Level
    <li>
        <h3>Degree College(Management and Technology): Masters' Union 27'</h3>
    </li>
    Core Team: Literature Club
    <br>
    Core Team: Founders' Club
    <br>
    Sales Analyst: RedBull (Internship)
    </ul>
    </div>
    <br>
    <div class="teesra">
<ol>
    <h2>Skills</h2>
    <li>
        <h3>Digital Marketing and Sales</h3>
    </li>
    <li>
       <h3>Event Management and Operations</h3> 
    </li>
    <li>
        <h3>
            Graphic Designing and Development
        </h3>
    </li>
</ol>
    </div>
    <br>
    <div class="choutha">
        <ul>
            <h2>Contact Details</h2>
    <li>
        <h3>LinkedIn: linkedin.com/in/om-jambhale-418b41222</h3>
    </li>
    <li>
        <h3>E-mail: omjambhale0014@gmail.com</h3>
    </li>
    </ul>
    </div>
</div>
</body>
</html>